<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./text.css" />
    <link rel="stylesheet" href="./source/fonts/playfair/" />
    <link rel="stylesheet" href="./source/icomoon/style.css" />
  </head>
  <body>
    <section class="container">
      <div class="main">
        <div class="sect">
          <h1 class="h1">Like Tears in Rain</h1>
        </div>
        <div class="icons">
          <div class="icomoon">
            <span class="icon-text-color span"></span>
            <span class="icon-font-size span"></span>
            <span class="icon-image span"></span>
            <span class="icon-bold span"></span>
            <span class="icon-italic span"></span>
            <span class="icon-underline span"></span>
            <span class="icon-paragraph-justify span"></span>
            <span class="icon-paragraph-left span"></span>
            <span class="icon-paragraph-center span"></span>
            <span class="icon-paragraph-right span"></span>
          </div>
        </div>
      </div>
      <div class="block">
        <p class="h2">ROY BATTY. 2019</p>
        <div>
          <p class="h3">Like Tears In Rain</p>
          <p class="going">Where am I going? How long have I got?</p>
          <p class="textmain">
            I've seen things you people wouldn't believe. Attack ships on fire
            off the shoulder of Orion. I watched C-beams glitter in the dark
            near the Tannhauser gate. All those moments will be lost in time...
            like tears in rain... Time to die.
          </p>
          <p class="textmain">
            I don't know why he saved my life. Maybe in those last moments he
            loved life more than he ever had before. Not just his life -
            anybody's life; my life. All he'd wanted were the same answers...
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
